NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDcqiDO1U0R-sycv6LXT-mQfBGwHplUBNQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="foodiaz-e2575.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="foodiaz-e2575"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="foodiaz-e2575.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="874881494112"
NEXT_PUBLIC_FIREBASE_APP_ID="1:874881494112:web:0114b929fdb9ebc01aa705"